
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\App.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\MainWindow.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\Resources\Styles\DataTemplates.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\Resources\Styles\Styles.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\Views\AdminView.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\Views\AskAudienceView.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\Views\GameView.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\Views\PhoneCallView.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\Views\ResultsView.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\Views\RulesView.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\Views\StartView.xaml;;

