C:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\App.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\MainWindow.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\Styles\DataTemplates.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\Styles\Styles.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\Views\AdminView.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\Views\AskAudienceView.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\Views\GameView.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\Views\ResultsView.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\Views\RulesView.xaml;;
FC:\Users\Dorin\Desktop\  \College\Tehnologii Avansate de Programare\WhoWantsToBeAMillionaire\WhoWantsToBeAMillionaire\Views\StartView.xaml;;

