# who-wants-to-be-a-millionaire

./: README.md  WhoWantsToBeAMillionaire.sln  ~$RAPORT.docx
WhoWantsToBeAMillionaire/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WhoWantsToBeAMillionaire.csproj
WhoWantsToBeAMillionaire/Commands/: UpdateViewCommand.cs
WhoWantsToBeAMillionaire/DB/: Questions.xml  Results.xml
WhoWantsToBeAMillionaire/Models/: Game.cs  Option.cs  Question.cs  Results.cs
WhoWantsToBeAMillionaire/Resources/Styles/: DataTemplates.xaml  Styles.xaml
WhoWantsToBeAMillionaire/Services/: AdministrationService.cs  AudioService.cs  DBService.cs  GameService.cs  LifelineService.cs
WhoWantsToBeAMillionaire/Styles/: DataTemplates.xaml  Styles.xaml
WhoWantsToBeAMillionaire/ViewModels/: AdminCreateUpdateViewModel.cs  AdminViewModel.cs  AskAudienceViewModel.cs  BaseViewModel.cs  GameViewModel.cs  MainViewModel.cs  PhoneCallViewModel.cs  ResultsViewModel.cs  ResultsViewModel.xaml  ResultsViewModel.xaml.cs  RulesViewModel.cs  StartViewModel.cs
WhoWantsToBeAMillionaire/Views/: AdminView.xaml  AdminView.xaml.cs  Alert.xaml  Alert.xaml.cs  AskAudienceView.xaml  AskAudienceView.xaml.cs  GameView.xaml  GameView.xaml.cs  PhoneCallView.xaml  PhoneCallView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  RulesView.xaml  RulesView.xaml.cs  StartView.xaml  StartView.xaml.cs
