<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Media\admin.png" />
    <None Remove="Resources\Media\askaudience.png" />
    <None Remove="Resources\Media\audiencebg.jpg" />
    <None Remove="Resources\Media\bg.jpg" />
    <None Remove="Resources\Media\cross.png" />
    <None Remove="Resources\Media\cryingdude.jpg" />
    <None Remove="Resources\Media\dudewithmoney.jpg" />
    <None Remove="Resources\Media\friendImg.png" />
    <None Remove="Resources\Media\happydudeboai.jpg" />
    <None Remove="Resources\Media\phonecall.png" />
    <None Remove="Resources\Media\phonefriendbg.jpg" />
    <None Remove="Resources\Media\playerImg.png" />
    <None Remove="Resources\Media\volume.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Media\admin.png" />
    <Resource Include="Resources\Media\askaudience.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\audiencebg.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\bg.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\cross.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\cryingdude.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\dudewithmoney.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\friendImg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\happydudeboai.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\phonecall.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\phonefriendbg.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\playerImg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\volume.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>