<UserControl x:Class="WhoWantsToBeAMillionaire.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhoWantsToBeAMillionaire.Views"
             mc:Ignorable="d" Height="492" Width="1140">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Name="RowForAdditionalInformation" Height="0*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="btFiftyFifty" Click="btFiftyFifty_Click"  Content="Lifeline 1" Background="Blue"/>
                <Button x:Name="btAskAudience" Click="btAskAudience_Click" Content="Lifeline 1" Background="Blue"/>
                <Button x:Name="btPhoneCall" Click="btPhoneCall_Click"  Content="Lifeline 1" Background="Blue"/>
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <Polygon Style="{StaticResource QuestionPolygon}"/>
                <TextBox 
                    Style="{StaticResource QuestionStyle}"
                    Width="620"
                    Text="Cine a fost Stefan ct Stefan ct Stefan ct Stefan ct Stefan cel Maren cel Maren cel Maren cel Maren cel Maren cel Mare?"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Tag="0" VerticalAlignment="Center" >
                    <Polygon Name="option1Polygon" Style="{StaticResource OptionPolygon}"
                             Tag="0"
                             MouseDown="btOption_Click"/>
                    <TextBox 
                    Style="{StaticResource OptionStyle}"
                    Width="300"
                    Text="{Binding CurrentQuestion.Options[0]}"
                    Tag="0"
                    MouseDown="btOption_Click"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Tag="0" VerticalAlignment="Center" >
                    <Polygon Style="{StaticResource OptionPolygon}"
                             Tag="1"
                             MouseDown="btOption_Click"/>
                    <TextBox 
                    Style="{StaticResource OptionStyle}"
                    Width="300"
                    Text="{Binding CurrentQuestion.Options[1]}"
                    Tag="1"
                    MouseDown="btOption_Click"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Tag="0" VerticalAlignment="Center" >
                    <Polygon Style="{StaticResource OptionPolygon}"
                             Tag="2"
                             MouseDown="btOption_Click"/>
                    <TextBox 
                    Style="{StaticResource OptionStyle}"
                    Width="300"
                    Text="{Binding CurrentQuestion.Options[2]}"
                    Tag="2"
                    MouseDown="btOption_Click"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Tag="0" VerticalAlignment="Center" >
                    <Polygon Style="{StaticResource OptionPolygon}"
                             Tag="3" MouseDown="btOption_Click"/>
                    <TextBox 
                    Style="{StaticResource OptionStyle}"
                    Width="300"
                    Text="{Binding CurrentQuestion.Options[3]}"
                    Tag="3"
                    MouseDown="btOption_Click"/>
                </Grid>
            </Grid>

            <Label Grid.Row="3" Name="lbExplications" 
                   Content="{Binding Explanations}" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontSize="20" 
                   Background="Azure" 
                   Visibility="Collapsed"/>
        </Grid>

        <!--<Label Grid.Column="1" Content="Prize list" Background="Purple"/>-->
        <StackPanel 
            x:Name="prizeStack"
            CanVerticallyScroll="True" 
            Grid.Column="1" 
            Orientation="Vertical" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
        </StackPanel>
    </Grid>
</UserControl>
